# yl-bdf-boot

./: AGENTS.md  LICENSE.txt  README.MD  README.md  pom.xml
apps/yl-acc/: pom.xml
apps/yl-acc/src/main/java/cc.yiueil/: AccessControlCenterBootApplication.java
apps/yl-acc/src/main/java/cc.yiueil/config/: CorsConfig.java  P6SpyLogger.java
apps/yl-acc/src/main/java/cc.yiueil/controller/: UserController.java
apps/yl-acc/src/main/resources/: application.yml
apps/yl-acc/src/main/resources/dynamicsql/: application.xml  user.xml
apps/yl-acc/src/main/resources/sql/: yl_acc_seed.sql
apps/yl-act/: pom.xml
apps/yl-act/yl-act-modeler/: README.MD  pom.xml
apps/yl-act/yl-act-modeler/src/main/java/cc/yiueil/: ActModelerApplication.java
apps/yl-act/yl-act-modeler/src/main/resources/: application.yml
apps/yl-act/yl-act-modeler/src/main/resources/static/: index.html
apps/yl-act/yl-act-modeler/src/main/resources/static/display/: displaymodel.js
apps/yl-act/yl-act-modeler/src/main/resources/static/editor-app/: app-cfg.js  editor-controller.js  editor.html  toolbar-controller.js
apps/yl-act/yl-act-modeler/src/main/resources/static/i18n/: en.json  zh.json
apps/yl-excalibur/: README.MD  pom.xml
apps/yl-excalibur/src/main/java/cc/yiueil/: BootApplication.java
apps/yl-excalibur/src/main/java/cc/yiueil2/: BootApplication.java
apps/yl-excalibur/src/main/resources/: application.yml
apps/yl-excalibur/src/test/java/cc/yiueil2/: BootApplicationTest.java
yl-bdf-boot-application/: pom.xml
yl-bdf-boot-application/yl-example/: pom.xml
yl-bdf-boot-application/yl-example/src/main/java/cc/yiueil/: ExampleBootApplication.java
yl-bdf-boot-application/yl-example/src/test/java/cc/yiueil/: ExampleBootApplicationTest.java
yl-bdf-boot-application/yl-example/src/test/resources/static/: result.json
yl-bdf-boot-application/yl-excalibur/: pom.xml
yl-bdf-boot-application/yl-excalibur/src/main/java/cc/yiueil/: BootApplication.java
yl-bdf-boot-application/yl-excalibur/src/main/resources/: application.yml
yl-bdf-boot-application/yl-pokemon/: pom.xml
yl-bdf-boot-application/yl-pokemon/src/main/resources/: application.yml  logback.xml
yl-bdf-boot-application/yl-pokemon/src/main/resources/config/: application-local-db.yml
yl-bdf-boot-application/yl-pokemon/src/main/resources/properties/: jdbc.properties
yl-bdf-boot-application/yl-test/: pom.xml
yl-bdf-boot-application/yl-test/src/main/java/cc/yiueil/: BootApplication.java
yl-bdf-boot-application/yl-test/src/main/resources/: application.yml
yl-bdf-boot-application/yl-test/src/test/java/cc/yiueil/: BootApplicationTest.java  MyJsonObject.java
yl-bdf-boot-common/: README.md  pom.xml
yl-bdf-boot-common/src/main/java/cc/yiueil/context/: RequestContextThreadLocal.java
yl-bdf-boot-common/src/main/java/cc/yiueil/dto/: ApplicationDto.java  FunctionDto.java  MessageDto.java  OrgDto.java  RoleDto.java  UserDto.java  UserLoginDto.java
yl-bdf-boot-common/src/main/java/cc/yiueil/entity/: ApplicationEntity.java  ApplicationManagerEntity.java  FunctionEntity.java  LinkEntity.java  MessageEntity.java  OrgEntity.java  PermissionEntity.java  RoleEntity.java  RoleFunctionEntity.java  RolePermissionEntity.java  UserEntity.java  UserOrgEntity.java  UserRoleEntity.java
yl-bdf-boot-common/src/main/java/cc/yiueil/enums/: ConfigErrorEnum.java
yl-bdf-boot-common/src/main/java/cc/yiueil/exception/: PropertiesException.java
yl-bdf-boot-common/src/main/java/cc/yiueil/general/: RestUrl.java
yl-bdf-boot-common/src/main/java/cc/yiueil/vo/: PasswordStrengthVo.java
yl-bdf-boot-product/yl-bdf-boot-storage/: pom.xml
yl-bdf-boot-product/yl-bdf-boot-storage/yl-bdf-boot-storage-core/: pom.xml
yl-bdf-boot-product/yl-bdf-boot-storage/yl-bdf-boot-storage-image-host/: pom.xml
yl-bdf-boot-product/yl-bdf-boot-storage/yl-bdf-boot-storage-web/: pom.xml
yl-bdf-boot-security/yl-bdf-boot-security-jwt/: pom.xml
yl-bdf-boot-security/yl-bdf-boot-security-jwt/src/main/java/cc.yiueil/context/: RequestContextThreadLocal.java
yl-bdf-boot-security/yl-bdf-boot-security-jwt/src/main/java/cc.yiueil/controller/: LoggedController.java  OrupController.java
yl-bdf-boot-security/yl-bdf-boot-security-jwt/src/main/java/cc.yiueil/interceptor/: AuthenticateInterceptor.java
yl-bdf-boot-security/yl-bdf-boot-security-jwt/src/main/java/cc.yiueil/util/: JwtUtils.java
yl-bdf-boot-starter/: pom.xml
yl-bdf-boot-starter/yl-bdf-all-spring-boot-starter-parent/: pom.xml
yl-bdf-boot-starter/yl-bdf-all-spring-boot-starter-parent/yl-bdf-spring-boot-starter/: pom.xml
yl-bdf-boot-starter/yl-bdf-core-spring-boot-starter-parent/: pom.xml
yl-bdf-boot-starter/yl-bdf-core-spring-boot-starter-parent/yl-bdf-core-spring-boot-autoconfigure/: pom.xml
yl-bdf-boot-starter/yl-bdf-core-spring-boot-starter-parent/yl-bdf-core-spring-boot-starter/: pom.xml
yl-bdf-boot-starter/yl-bdf-query-spring-boot-starter-parent/: pom.xml
yl-bdf-boot-starter/yl-bdf-query-spring-boot-starter-parent/yl-bdf-query-spring-boot-autoconfigure/: pom.xml
yl-bdf-boot-starter/yl-bdf-query-spring-boot-starter-parent/yl-bdf-query-spring-boot-starter/: pom.xml
yl-bdf-boot-starter/yl-bdf-security-spring-boot-starter-parent/: pom.xml
yl-bdf-boot-starter/yl-bdf-security-spring-boot-starter-parent/yl-bdf-security-spring-boot-autoconfigure/: pom.xml
yl-bdf-boot-starter/yl-bdf-security-spring-boot-starter-parent/yl-bdf-security-spring-boot-starter/: pom.xml
yl-bdf-boot-starter/yl-bdf-spring-boot-autoconfigure/: pom.xml
yl-bdf-boot-starter/yl-bdf-spring-boot-starter/: pom.xml
yl-bdf-boot-starter/yl-bdf-web-spring-boot-starter-parent/: pom.xml
yl-bdf-boot-starter/yl-bdf-web-spring-boot-starter-parent/yl-bdf-web-spring-boot-autoconfigure/: pom.xml
yl-bdf-boot-starter/yl-bdf-web-spring-boot-starter-parent/yl-bdf-web-spring-boot-starter/: pom.xml
yl-bdf-boot-web/: pom.xml
yl-bdf-boot-web/src/main/java/cc/yiueil/controller/: LoggedController.java  VersionController.java
yl-bdf-boot-web/src/main/java/cc/yiueil/vo/: PageVo.java  ResultVo.java
(+190 files in other folders)
