<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.yiueil</groupId>
        <artifactId>yl-bdf-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>yl-bdf-boot-starter</artifactId>

    <name>yl-bdf-boot-starter</name>

    <modules>
        <!-- 全功能 starter 模块 -->
        <module>yl-bdf-all-spring-boot-starter-parent</module>
        <!-- 核心功能 starter 模块 -->
        <module>yl-bdf-core-spring-boot-starter-parent</module>
        <!-- 查询功能 starter 模块 -->
        <module>yl-bdf-query-spring-boot-starter-parent</module>
        <!-- Web 功能 starter 模块 -->
        <module>yl-bdf-web-spring-boot-starter-parent</module>
        <module>yl-bdf-security-spring-boot-starter-parent</module>
    </modules>
    <packaging>pom</packaging>

    <description>启动器模块</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
